<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mlist_item"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_card">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="2015.10.15 7：20"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:textSize="22sp"
        android:id="@+id/time"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        />

</RelativeLayout>
